{
  "expo": {
    "name": "AgriMatch",
    "slug": "Agrimatch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Agrimatch-logo.png",
    "scheme": "Agrimatch",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/Agrimatch-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "backgroundColor": "#FFFFFF",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Agrimatch-logo.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.zainkhan788.Agrimatch"
    },
    "web": {},
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Agrimatch-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FFFFFF",
          "imageWidth": 350
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6a0cd046-56a8-4132-8b00-ac77c10db2b2"
      }
    }
  }
}
